<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tape_view_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:src="@drawable/right_tape" />

    <TextView
        android:id="@+id/tape_text"
        android:layout_width="45dp"
        android:layout_height="19dp"
        android:layout_centerInParent="true"
        android:paddingBottom="8dp"
        android:text="Новый номер"
        android:textSize="6sp"
        android:textColor="@color/colorTextTape"
        android:gravity="center_horizontal"
        android:rotation="45"
        android:maxLength="11"/>


</RelativeLayout>
